# api_automation_wf

./: .gitignore  README.md  index.html  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_1_1305997522.html  report-feature_2769583588.html  report-feature_2_1166968067.html  report-feature_3_1546055472.html  report-tag_1079845743.html  report-tag_1407660627.html  report-tag_1832099379.html  report-tag_2235974863.html  report-tag_233058432.html  report-tag_695217830.html
.github/workflows/: ci.yml
src/main/java/api/: ApiManager.java  AttachmentsApi.java  CommentsApi.java  DashboardApi.java  NotificationApi.java  TicketsApi.java  UserApi.java
src/main/java/routes/: TicketRoutes.java
src/main/java/utils/: AuthManager.java  ConfigReader.java  DatabaseUtil.java  LoggerUtil.java  RequestBuilder.java  Role.java
src/main/resources/: logback.xml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AttachmentsSteps.java  CommentsSteps.java  DashboardSteps.java  NotificationsSteps.java  TicketsSteps.java  UserSteps.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/features/: 01_tickets.feature  02_dashboard.feature  03_comments.feature  04_attachments.feature  05_notifications.feature  attachments.feature  comments.feature  dashboard.feature  get_user.feature  tickets.feature
